{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd apps/mastery-cards-app/native-audio-function-call-sandbox && npx vite build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": "vite",
  "outputDirectory": "apps/mastery-cards-app/native-audio-function-call-sandbox/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "require-corp"
        }
      ]
    }
  ]
}
