{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd apps/mastery-cards-app/native-audio-function-call-sandbox && pnpm install && pnpm run build",
  "devCommand": "cd apps/mastery-cards-app/native-audio-function-call-sandbox && pnpm run dev",
  "installCommand": "echo 'Skipping root install'",
  "framework": "vite",
  "outputDirectory": "apps/mastery-cards-app/native-audio-function-call-sandbox/dist",
  "ignoreCommand": "bash -c 'if [[ $VERCEL_GIT_COMMIT_REF != \"main\" ]] ; then exit 1; else exit 0; fi'",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "require-corp"
        }
      ]
    }
  ]
}
