{
  "name": "tutor-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dicebear/collection": "^9.2.4",
    "@dicebear/core": "^9.2.4",
    "@google/genai": "^1.4.0",
    "@simili/agents": "workspace:*",
    "@simili/core-engine": "workspace:*",
    "@simili/lessons": "workspace:*",
    "@simili/shared": "workspace:*",
    "@tldraw/tldraw": "^4.1.1",
    "classnames": "^2.5.1",
    "eventemitter3": "^5.0.1",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "react": "^19.1.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "empty-module": "^0.0.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "packageManager": "pnpm@9.15.0"
}
